{
  "name": "tawk-sidecar",
  "version": "0.12.0",
  "private": true,
  "description": "Baileys bridge for tawk: speaks the tawk JSON line protocol on stdin/stdout",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "baileys": "6.7.24",
    "pino": "9.7.0",
    "qrcode-terminal": "0.12.0"
  },
  "author": "Logan Venter <logan.venter@outlook.com>",
  "homepage": "https://github.com/loganventer/tawk"
}
